events {}

http {
    upstream flask_app {
        server webapp:5000; # Assuming 'webapp' is the service name in docker-compose.yml
    }
    
    server {
        listen 8443 ssl;
        server_name group-42.comp3334.xavier2dc.fr;

        # SSL configuration
        ssl_certificate /etc/nginx/certs/group42.crt;
        ssl_certificate_key /etc/nginx/certs/group42.pem;
        ssl_session_timeout 5m;

        # HSTS (ngx_http_headers_module is required) (604800 seconds(1 week)) task 3.5
        add_header Strict-Transport-Security "max-age=604800" always;

       
        # only TLSv1.3 used task3.1
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;
        # task 3.3
        ssl_conf_command Options PrioritizeChaCha;
        ssl_conf_command Ciphersuites TLS_CHACHA20_POLY1305_SHA256;

        # task 3.2
        ssl_ecdh_curve X25519;

        # task 3.4
        ssl_stapling off;
        ssl_stapling_verify off;


        resolver 127.0.0.1;

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}